# mybatis-spring-boot

./: README.md  pom.xml
src/main/java/com/ouyang/: Application.java
src/main/java/com/ouyang/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
